<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">

    <title>Угадай число</title>

    <style>
        h1 {
            text-align: center;
        }

        html {
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 600;
        }

        .header {
            background: #bbbbbb;
            border-radius: 20px;
            padding: 10px;
        }

        body,
        button {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            /* border: 1px solid blue; */

        }

        .form input[type="number"] {
            width: 300px;
            height: 30px;
            font-size: 25px;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }

        .form input[type="submit"],
        button {
            font-size: 25px;
            border-radius: 10px;
        }

        button {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Угадай число</h1>

        <p>Мы выбрали случайное число от 1 до 100. Попробуйте угадать его за 10 ходов или меньше.
            Мы скажем вам, если загаданное число больше или меньше того, которое вы ввели</p>

        <div class="form">
            <label for="guessField">Введите предположительное число: </label>
            <input type="number" min="1" max="100" required id="guessField" class="guessField">
            <input type="submit" value="Отправить ответ" class="guessSubmit">
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
    </div>


    <script>

        let randomNumber = Math.floor(Math.random() * 100) + 1;

        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');

        const guessSubmit = document.querySelector('.guessSubmit');
        const guessField = document.querySelector('.guessField');

        let guessCount = 1;
        let resetButton;

        function checkGuess() {
            const userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = 'Предыдущие предположения: ';
            }
            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'Поздравляю ты победил!!!';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
            } else if (guessCount === 2) {
                lastResult.textContent = '!!!GAME OVER!!!';
                lowOrHi.textContent = '';
                setGameOver();
            } else {
                lastResult.textContent = 'Неверно!';
                lastResult.style.backgroundColor = 'red';
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = 'Необходимо число увеличить!';
                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = 'Необходимо число уменьшить!';
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
        }

        guessSubmit.addEventListener('click', checkGuess);


        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Начать новую игру';
            document.body.append(resetButton);
            resetButton.addEventListener('click', resetGame);
        }
        function resetGame() {
            guessCount = 1;

            const resetParas = document.querySelectorAll('.resultParas p');
            for (const resetPara of resetParas) {
                resetPara.textContent = '';
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();

            lastResult.style.backgroundColor = '#bbbbbb';

            randomNumber = Math.floor(Math.random() * 100) + 1;
        }


    </script>
</body>

</html>